[33mcommit e50b678ccd4c16daeeffdb00e1a9d1016b389814[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 25 20:02:43 2025 +0800

    add  demo link

[33mcommit 77160ab047ca563bc3768731621a51be47e75a35[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 25 19:33:11 2025 +0800

    reacticons

[33mcommit 711b5cf0b3ab6b52d985efa438c5df04f55fea7f[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 25 19:30:33 2025 +0800

    add marked

[33mcommit d0398ade55581d52169e865b56599168c4322787[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 25 19:27:51 2025 +0800

    again

[33mcommit 9f75a6313462e6e7e01deb9873089018396f91b5[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 25 19:14:52 2025 +0800

    add domain name

[33mcommit 3755daef77820e213daaea17f51ed4e80def5e26[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 25 19:10:42 2025 +0800

    add vite

[33mcommit ca936ec29ad8baae5762390f6578024b8ad5f94a[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 25 19:01:51 2025 +0800

    1

[33mcommit a86c2e6d7dc46b7022f43f949b849f753ae79aee[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 25 19:00:17 2025 +0800

    Modify the configuration

[33mcommit 5d0e5415ec7fec0869d87deed6a12dc63c60ad37[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 25 18:52:33 2025 +0800

    install vercel

[33mcommit 15e28fffcabce767f7f0e1fa56ca5f2075a894d8[m
Author: yubdgyu <1216164436@qq.com>
Date:   Wed Apr 23 17:02:43 2025 +0800

    init readme

[33mcommit ee87b034638e1ab3365449ccea07b6185d81c95f[m
Author: yubdgyu <1216164436@qq.com>
Date:   Wed Apr 23 16:53:37 2025 +0800

    init

[33mcommit 38ecd2491f905ef21c87fee278917f73a0426c22[m
Author: yubdgyu <1216164436@qq.com>
Date:   Fri Apr 18 19:12:23 2025 +0800

    Initial commit
